<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routesListView.RoutesListFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_routesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/fragment_vertical_margin"
            android:paddingHorizontal="@dimen/fragment_horizontal_margin"
            >

            <TextView
                android:id="@+id/textview_routesFragment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_routes"
                android:textSize="@dimen/h2_text_size"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_routesFragment_agencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginTop="@dimen/title_bottom_margin"
                android:paddingVertical="@dimen/spinner_padding_vertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_routesFragment_routes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                tools:listitem="@layout/item_single_list" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_routesList_createRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_action_button_margin"
        android:contentDescription="@string/new_route"
        app:srcCompat="@drawable/ic_plus"
        android:backgroundTint="@color/secondary_dark_color"
        app:tint="@color/black"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
